<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#js-account">
  js-account
</button>
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#js-set">
  js-set
</button>

<!-- Modal -->
<div class="modal fade" id="js-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content popup">
      <div class="modal-header popup__top">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="popup__close"><i></i></button>
        <span class="popup__heading">CREATE A NEW POST</span>
      </div>
      <div class="modal-body">
    	<ul class="popup__list">
    		<li><a href="#" class="popup-twitter"></a></li>
    		<li><a href="#" class="popup-facebook"></a></li>
    		<li><a href="#" class="popup-google"></a></li>
    		<li><a href="#" class="popup-linkedin"></a></li>
    	</ul>
    	<div class="select js-select">
    		<span class="select__text js-select-text">Select Account</span>
    		<i></i>
    		<input type="hidden" class="js-select-input" value="0" id="quest">
    		<ul class="select__list js-select-list">
    			<li data-id="0">Select Account1</li>
    			<li data-id="2">Select Account3</li>
    			<li data-id="3">Select Account4</li>
    			<li data-id="4">Select Account5</li>
    			<li data-id="4">Select Account6</li>
    		</ul>
    	</div>
		<div class="popup__bottom">
	        <button type="button" class="btn btn-default popup__button" data-dismiss="modal">CANCEL</button>
	        <button type="button" class="btn btn-primary popup__button">SUBMIT</button>
		</div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="js-set" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content popup">
      <div class="modal-header popup__top">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="popup__close"><i></i></span></button>
        <span class="popup__heading">CREATE A NEW POST</span>
      </div>
      <div class="modal-body">
		<textarea name="" id="" cols="30" rows="10" placeholder="Enter post content..."></textarea>
		<div class="popup__bottom_mod">
			<input type="text" class="popup__input" placeholder="Tiny-URL">
			<ul class="popup__links">
				<li><a href="#" class="popup__icons"><i class="is-geo"></i></a></li>
				<li><a href="#" class="popup__icons"><i class="is-image"></i></a></li>
				<li><a href="#" class="popup__icons js-date"><i class="is-calendar"></i></a></li>
			</ul>
			<div class="popup__bottom">
				<button type="button" class="btn btn-default popup__button popup__button_mod" data-dismiss="modal">CANCEL</button>
				<button type="button" class="btn btn-primary popup__button popup__button_mod">SUBMIT</button>
			</div>
		</div>
      </div>
      <div class="modal-footer js-footer">
			<form action="" role="form" class="registerForm">
				<span class="popup__title">SET POST DATE</span>
				<div class="popup__date">
					<div class="form-in__label form-group">
						<input type="text" class="popup__input-lil" value="DD" onfocus="if (this.value=='DD') this.value='';" onblur="if (this.value==''){this.value='DD'}" name="dd">
					</div>
					<div class="form-in__label form-group">
						<input type="text" class="popup__input-lil" value="MM" onfocus="if (this.value=='MM') this.value='';" onblur="if (this.value==''){this.value='MM'}" name="mm">
					</div>
					<div class="form-in__label form-group">
						<input type="text" class="popup__input-lil" value="YY" onfocus="if (this.value=='YY') this.value='';" onblur="if (this.value==''){this.value='YY'}" name="yy">
					</div>
					<div>
						<label for="popup-time">at</label>
						<div class="form-in__label form-group">
							<input type="text" class="popup__input-time" value="12:00" onfocus="if (this.value=='12:00') this.value='';" onblur="if (this.value==''){this.value='12:00'}">
						</div>
						<div class="form-in__label form-group js-select">
							<div class="select">
								<span class="select__text js-select-text">AM</span>
								<i></i>
								<input type="hidden" class="js-select-input" value="0" id="quest">
								<ul class="select__list js-select-list">
									<li data-id="0">AM</li>
									<li data-id="2">PM</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="popup__bottom">
					<button type="button" class="popup__button" data-dismiss="modal">CANCEL</button>
					<button type="button" class="btn btn-default popup__button">SUBMIT</button>
				</div>
			</form>
      </div>
    </div>
  </div>
</div>
<!-- BEGIN  out-->
<div class="out in-p">
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-12 navigation__left navigation__left_mod">
				<span class="navigation__title">Hello, John</span>
				<button class="navigation__button"></button>
				<div class="dropdown">
					<ul>
						<li><a href="#"><i class="is-virtual"></i><span>My Virtual Machine</span></a></li>
						<li><a href="#"><i class="is-cal"></i><span>My Calendar</span></a></li>
						<li><a href="#"><i class="is-datacenter"></i><span>My Data Center</span></a></li>
						<li><a href="#"><i class="is-mail"></i><span>My Mail</span></a></li>
						<li><a href="#"><i class="is-tasks"></i><span>My Tasks</span></a></li>
						<li><a href="#"><i class="is-social"></i><span>My Social Network</span></a></li>
						<li><a href="#"><i class="is-settings"></i><span>My User Settings</span></a></li>
					</ul>
					<div class="dropdown__back">
						<a href="#"><span>Log Out</span><i class="arr-back"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-sm-6 col-xs-12 navigation__search">
				<i class="search__icon"></i>
				<input type="text" class="search__input" placeholder="Start typing your search ...">
			</div>
			<div class="col-lg-4 col-sm-12 col-xs-12 navigation__logo">
				<a href="#"><img src="img/nav-logo.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="container-fluid board">
		<div class="row board__inner is-social">
			<div class="col-lg-3 col-sm-6 col-xs-12 sidebar">
				<div class="row">
					<ul class="sidebar__menu">
						<li><a href="#" class="is-active"><span class="sidebar__icon is-active is-soc"><i class="is-network"></i></span><span class="sidebar__text">My Social Network</span></a></li>
						<li><a href="#"><span class="sidebar__icon"><i class="is-stream"></i></span><span class="sidebar__text">MY STREAM</span></a></li>
						<li><a href="#"><span class="sidebar__icon"><i class="is-sync"></i></span><span class="sidebar__text">SYNC ACCOUNT</span></a></li>
						<li><a href="#"><span class="sidebar__icon"><i class="is-set"></i></span><span class="sidebar__text">NEW SOCIAL SET</span></a></li>
						<li><a href="#" class="js-post"><span class="sidebar__icon"><i class="is-post"></i></span><span class="sidebar__text">NEW POST</span></a></li>
						<li><a href="#" data-toggle="modal" data-target=".js-account"><span class="sidebar__icon"><i class="is-edit-ac"></i></span><span class="sidebar__text">EDIT ACCOUNTS</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-9 col-sm-6 col-xs-12 content">
				<div class="box-wrap">
					<div class="box box-open">
						<i class="box__button is-open"></i>
						<div class="box__top">
							<span class="box__title">PLATFORMS</span>
						</div>
						<div class="box__inner">
							<ul class="box__social">
								<li><a href="#"><span class="is-twitter"></span></a></li>
								<li><a href="#"><span class="is-facebook"></span></a></li>
								<li><a href="#"><span class="is-google"></span></a></li>
								<li><a href="#"><span class="is-linkedin"></span></a></li>
							</ul>
						</div>
					</div>
					<div class="box">
						<i class="box__button is-close"></i>
						<div class="box__top">
							<span class="box__title">social sets</span>
						</div>
					</div>
					<div class="box box-open">
						<i class="box__button is-open"></i>
						<div class="box__top">
							<span class="box__title">accounts</span>
						</div>
						<div class="box__inner">
							<ul class="box__accounts">
								<li><a href="#"><i class="is-twitter box__icon"></i> <span>@jSmithson</span><i class="is-close"></i></a></li>
								<li><a href="#"><i class="is-fb box__icon"></i> <span>John Smith</span><i class="is-close"></i></a></li>
								<li><a href="#" class="is-grey"><i class="is-vimeo box__icon"></i> <span>Johnathan Smith</span><i class="is-close"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row items">
			<div class="col-xs-12">
				<div class="items__top">
					<span class="items__title">ORGANIZE BY</span>
					<ul class="items__list">
						<li><a href="#" class="is-active">DATE</a></li>
						<li><a href="#">PLATFORM</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-azure">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__twitter"></i></span>
								<span class="item__name">@jSmithson</span>
							</div>
						</div>
					</div>
				</div>
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-red">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__google"></i></span>
								<span class="item__name">Johnathan Smith</span>
							</div>
						</div>
					</div>
				</div>
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-blue">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__fb"></i></span>
								<span class="item__name">John Smith</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<div class="item__img">
								<img src="img/item-img1.png" alt="">
							</div>
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-azure">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__twitter"></i></span>
								<span class="item__name">@jSmithson</span>
							</div>
						</div>
					</div>
				</div>
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<div class="item__img">
								<img src="img/item-img2.png" alt="">
							</div>
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-red">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__google"></i></span>
								<span class="item__name">Johnathan Smith</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-blue">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__fb"></i></span>
								<span class="item__name">John Smith</span>
							</div>
						</div>
					</div>
				</div>
				<div class="item-wrap">
					<div class="item">
						<div class="item__inner">
							<div class="item__img">
								<img src="img/item-img3.png" alt="">
							</div>
							<p>This is a #FakeTweet to @FakeTweets it is not a real tweet only placeholder text continue fake tweet etc. <span class="item__link"><strong>http://buff.ly/1rXLiag</strong></span></p>
						</div>
						<div class="item__bottom is-blue">
							<div class="item__right">
								<span class="item__date">01-12-2014</span>
							</div>
							<div class="item__left">
								<span class="item__icon"><i class="item__fb"></i></span>
								<span class="item__name">John Smith</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer footer-absolute">
		<div class="row">
			<div class="col-xs12 footer__inner">
				<div class="footer__left">
					<ul class="footer__nav">
						<li><a href="#"><i class="share"></i></a></li>
						<li><a href="#">SUPPORT</a></li>
						<li><a href="#">ABOUT</a></li>
					</ul>
				</div>
				<a href="#" class="footer__copyright"></a>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>